<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Todo List</title>
	<link rel="stylesheet" href="css/todo.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	<div id="container">
		<h1>To-do List</h1>
		<input type="text" name="">
		<ul>
			<li><span>X</span> Go to class</li>
			<li><span>X</span> Buy robes</li>
			<li><span>X</span> Be a wizard</li>
		</ul>
	</div>
<script src="js/lib/jquery-3.1.1.min.js"></script>
<script src="js/todo.js"></script>
</body>
</html>